// Import all the partial files
@import "variables";
@import "mixins";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;500;800&display=swap");
@import url("https://d2ta2fpo91apla.cloudfront.net/fontawesome-free-5.9.0-web/css/all.min.css");

/////---------- Structure Elements
html,
body {
  position: relative;
  height: auto;
  margin: 0;
  max-width: 2000px;
  margin: 0 auto;
  overscroll-behavior-y: none;
  overscroll-behavior-x: none;
  background-color: $dark;
}

html {
  overflow: scroll;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 0; /* Remove scrollbar space */
  background: transparent; /* Optional: just make scrollbar invisible */
}

.overflow-wrapper {
  overflow-x: hidden;
  overflow-y: hidden;
  @media (max-width: 992px) {
    margin-top: 80px;
  }
}

@media (min-width: 768px) {
  .row.max {
    max-width: 1000px;
    margin: 0 auto;
    z-index: 1;
  }
  .container-fluid,
  .container {
    padding-left: 0px;
    padding-right: 0px;
  }
}

.standard {
  position: relative;
  .row {
    position: relative;
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    padding-right: 20px;
    div {
      position: relative;
      display: flex;
      flex-direction: column;
    }
  }
}

// 576,768,992,1140
@media (max-width: 576px) {
  .row div.hidden-sm {
    display: none;
  }
}

@media (max-width: 768px) {
  .row div.hidden-mobile {
    display: none;
  }
}

@media (min-width: 768px) {
  .neg-top {
    margin-top: -12%;
  }
  .neg-bottom {
    margin-bottom: -12%;
  }
}

//////---------- Type Elements
a,
p,
li {
  font-family: $primary-font;
  position: relative;
  z-index: 1;
  line-height: 1.8em;
}

p,
p span,
p a,
a,
ul,
li {
  color: $dark;
  font-size: 16px;
}

.dark {
  p,
  p span,
  p a,
  a,
  ul,
  li {
    color: $white;
  }
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: $main-light;
}

.small-title {
  text-transform: uppercase;
  font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $header-font;
  font-weight: 300;
  letter-spacing: 1px;
  color: $dark;
  margin-top: 0;
  position: relative;
}
.dark {
h2,
  h3,
  h4,
  h5,
  h6 {
    color: $white;
  }
}

.preamble {
  font-size: 80px;
  font-weight: 800;
  font-family: $header-font;
  line-height: 1.3em;
  z-index: 5;
  @media (max-width: 1140px) {
    font-size: calc(50px + 2vw);
  }
  @media (max-width: 767px) {
    font-size: calc(43px + 2vw);
  }

  @media (max-width: 576px) {
    text-align: center;
  }
}

h1 {
  // color:$contrast-two;
  font-size: 40px;
  letter-spacing: 1px;
  margin-bottom: 40px;
  color:$main-light;
  @media (max-width: 767px) {
    margin-top: 26px;
  }

  @media (max-width: 1140px) {
    font-size: calc(25px + 1vw);
  }
  @media (max-width: 767px) {
    font-size: calc(30px + 2vw);
  }
}

h2 {
  margin-bottom: 20px;
  font-size: 33px;

  // font-weight:600;
  @media (min-width: 768px) {
    margin-bottom: 40px;
  }
  @media (max-width: 991px) {
    font-size: calc(20px + 1vw);
  }
  @media (max-width: 767px) {
    font-size: calc(21px + 1vw);
  }
}
h3 {
  font-size: 35px;
  font-weight: 700;
  margin: 20px 0;
}

////---------- Image elements
.responsive-img img {
  width: 100%;
  height: auto;
}
.absolute-img img {
  position: absolute;
  width: 100%;
}
figure {
  margin: 0;
}

.media-box {
  position: relative;
  height: 100%;
  img {
    width: 100%;
  }
  @media (min-width: 768px) {
    min-height: 50vh;
    img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      -o-object-fit: cover;
      object-fit: cover;
      -o-object-position: 50% 50%;
      object-position: 50% 50%;
    }
  }

  @media (min-width: 1140px) and (max-width: 1600px) {
    min-height: 70vh;
  }
}
svg {
  overflow: visible !important;
}

////---------- Pseudo elements
.before::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 20vh;
  top: 0;
  left: 0;
  z-index: 0;
}

.after::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 20vh;
  bottom: 0;
  left: 0;
  z-index: 0;
}

// //-------communities
.community {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap !important;
  flex-wrap: nowrap !important;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  @media (max-width: 1240px) {
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important;
    -webkit-box-pack: start !important;
    -ms-flex-pack: start !important;
    justify-content: flex-start !important;
  }
}

.individual {
  padding: $xs;
  border-radius: 10px;
  // border-top-left-radius: 350px;
  // border-top-right-radius: 350px;
  // box-shadow: $shadow;
  width: 0;
  @media (max-width: 767px) {
    padding: 20px;
  }
  @media (min-width: 1140px) {
    padding: 40px;
  }
}

.community.even .individual {
  -ms-flex-preferred-size: calc(50% - 20px);
  flex-basis: calc(50% - 20px);
  margin: 10px;
  @media (max-width: 600px) {
    -ms-flex-preferred-size: 100% !important;
    flex-basis: 100% !important;
  }
}

.community.odd .individual {
  -ms-flex-preferred-size: calc(33.333% - 20px);
  flex-basis: calc(33.333% - 20px);
  margin: 10px;

  @media (max-width: 991px) {
    -ms-flex-preferred-size: 100% !important;
    flex-basis: 100% !important;
    margin: 0 auto;
    margin-bottom: 20px;
    max-width:500px;
    text-align: center;
  }
}

.content {
  ul {
    list-style: none;
    margin-bottom: 0;
    padding-left: 40px;
    padding-right: 0px;

    li {
      margin-bottom: 10px;
      position: relative;
      padding-left: 10px;
      &:last-of-type {
        margin-bottom: 0;
      }
    }
    li::before {
      content: "\f00c";
      position: absolute;
      left: -20px;
      top: 0;
      font-size: 16px;
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
    }
  }
}

// //-------navigation

.navbar {
  display: block;
  position: fixed;
  z-index: 100;
  width: 100%;
  background-color: transparent;
  padding: 0;
  height: 100px;
  top: 0;
  @include transition;

  .container-fluid {
    align-items: flex-start;
    height: 100px;
    padding: 0;
  }

  // logo
  .navbar-brand {
    width: 280px;
    position: relative;
    padding: 0;

    svg {
      transform: scale(1);
      transform-origin: 0 0;
      fill: $light;
      margin-top: -1px;
      position: absolute;
      top: 0;
      @include transition;
      path {
        fill: $light;
      }
    }
  }

  // hamburger
  .navbar-toggler {
    &:focus {
      box-shadow: none;
    }
    .navbar-toggler-icon {
      color: $white;
      height: auto;
    }
  }

  // hamburger down
  .navbar-collapse {
    justify-content: flex-end;

    ul.navbar-nav {
      padding-top: 25px;
      padding-right:25px;
      a.nav-link {
        padding: 10px 14px;
      }
    }
  }

  @media (max-width: 576px) {
    height: 70px;
    .container-fluid {
      height: 70px;
    }
    .navbar-brand {
      max-width: 220px;
    }
  }

  @media (max-width: 992px) {
    background-color: $dark;

    .navbar-toggler {
      padding: 0 10px;
      font-size: 30px;
      line-height: 1;
      background-color: transparent;
      border: 0;
      border-radius: 0;
      transition: none;
      display: flex;
      flex-direction: row;
      height: 100%;
      align-items: center;
    }
    .navbar-collapse {
      margin-top: -1px;
      background-color: $dark;
    }
    ul.navbar-nav {
      padding: 0px 20px 20px;
      text-align: center;
      display: flex;
      justify-content: center;
      min-height: calc(100vh - 70px);
      .nav-item .btn {
        max-width: 160px;
        margin: 0 auto;
      }
    }
  }

  @media (min-width: 992px) {
    ul.navbar-nav.mb-2.mb-lg-0 {
      min-height: 1px;
    }
  }

}




// GSAP toggle css
@media (min-width: 993px) {
  .nav--up {
    top: -100px;
    @include transition;
    .navbar-brand svg {
      top: 100px;
      transform: scale(0.5);
      @include transition;
    }
    .navbar-brand .logo-text {
      opacity: 0;
      @include transition;
    }
  }

  .nav--scrolled {
    background: $dark;
    @include transition;
  }
}

.open {
  .navbar-toggler-icon i {
    transform: rotate(-90deg);
  }
}

/////////////////// CUSTOMISE
.divider {
  margin-bottom: -5px;
  margin-top: -5px;
}

.bg-img {
  min-height: 50vh;
  @media (min-width: 1024px) {
    min-height: 70vh;
  }
  @media (min-height: 1025px) {
    min-height: 40vh;
  }
}

//------------new hero
.text-img {
  background: $dark;
  .row {
    max-width: 1024px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    padding-top: 15%;
    padding-bottom: 15%;

    @media(min-width:768px){
      padding-top:12%;
    }

    @media (min-width:992px){
      
      padding-left:40px;
    }

    
    @media (min-width: 576px) {
      .center {
        text-align: center;
      }
    }

    @media (min-width: 576px) {
      .center {
        text-align: center;
      }
    }
    .preamble {
      margin-bottom: 40px;
      @media (max-width:576px){
        text-align: center;
      }
    }
    .bg-color {
      background-color: $main;
      padding: 0;
      padding-right: 30px;
      padding-top: 30px;
      @media (max-width:992px){
        padding-right:0;
        padding-top: 0px;
      }
    }
    .bg-img {
      z-index: 2;
 
      @include bg-img(url("../img/img-three.jpg"), 50%, 0);
      @media (min-width: 992px) {
        margin-left: -30px;
        margin-bottom: -30px;

      }
    }

    .one {
      .st0 {
        fill: $secondary-light;
      }
      fill: $main-contrast;
      left: -30px;
      top: 25%;
      position: absolute;
      z-index: 5;
      width: 40%;
      @media (min-width:992px){
        left: -20%;
        top: 30%;
      }
      @media (min-width:1240px){
       z-index: 0;
      }

    }

    .two {
      fill:$secondary;
      position: absolute;
      right: -25%;
        top: -10vh;
      width: 75%;

      @media (min-width: 993px) {
        right: -45%;
        top: -50vh;
      }
      @media (min-width: 1240px) {
        right: -60%;
        top: -55vh;
        width: 80%;
      }
    }

    .content {
      padding-left: 0;
      padding-right: 0;
      text-align: center;
      padding-top:10px;
      @media (max-width: 767px) {
        margin-top: $xlg;
      }
      @media (min-width: 992px) {
        padding-left: $sm;
        text-align: left;
        padding-top:0px;
      }
    }
  }
}


//------------ services
.services {
  .container-fluid {
    background-color: $dark;
    padding: 0;

    .vert-text {
      writing-mode: vertical-rl;
      width: 10%;
      color: $white;
      position: relative;
      z-index: 1;
      @media (max-width:576px){
        width:48px;
      }
      span {
        background-color: $secondary;
        padding: 20px 10px;
        font-size: 18px;
        position: absolute;
        right: 0;
        // top:0;
        white-space: nowrap;
      }
    }
    .row {
      background-color: $main-light;
      margin-left: auto;
      margin-right: 0;
      width: 90%;
      z-index: 1;
      @media (max-width:576px){
        width:calc(100% - 48px);
      }
      @media (min-width: 1024px) {
        padding: $xs;
      }
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 50px;
        top: -23px;
        left: 0;
        z-index: 0;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 102 102' style='enable-background:new 0 0 102 102;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%234A5BCF;%7D%3C/style%3E%3Ccircle class='st0' cx='51.2' cy='51.4' r='50'/%3E%3C/svg%3E");
        background-size: 50px;
        background-repeat: round;
      }

      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 50px;
        bottom: -23px;
        left: 0;
        z-index: 1;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 102 102' style='enable-background:new 0 0 102 102;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%234A5BCF;%7D%3C/style%3E%3Ccircle class='st0' cx='51.2' cy='51.4' r='50'/%3E%3C/svg%3E");
        background-size: 50px;
        background-repeat: round;
      }
    }
    .community {
      position: relative;
      .individual {
        background-color: $main-light;
        img {
          margin-left: -30px;
        }
      }
      @media (max-width:576px){
        padding:0;
      }
    }
  }

  #visual {
    .st0 {fill: $main-contrast;}
    .st1 {fill: $main; }
    .st2 {fill: $light; }
    .st3 {fill: $dark; }
  }
  #audio {
    .st0 {fill: $secondary-light;}
    .st1 {fill: $secondary; }
    .st2 {fill: $main-contrast;}
    .st3 {fill: $main-contrast-light; margin-bottom: -2p;}   
    .st4 {fill: $main;}
    .st5 {fill: $light;}
    .eye,
    .head {transform: translateY(-2px);}
    .ear {transform: translateX(2px);} }
  #logic {
    .st0 {fill: $secondary; }
    .st1 {fill: $main; }
    .st2 {fill: $main-contrast; }
    .st3 {fill: $white; }
    .st4 {fill: $secondary-contrast; }
    .st5 {fill: $main-contrast-light; }
    .st6 {fill: $secondary-light; }
    .st7 {fill: $dark; }
  }
}

//------------ app
.app {
  background: $light;
  .row {
    max-width: 1100px;
    margin: 0 auto;
    align-items: center;
    padding-top: $xlg;
    padding-bottom: $lg;
    ul {
      margin-bottom: 30px;
      @media (max-width:992px){
        max-width: 80%;
        margin: 20px auto;
      }
    }

      .intro {
        text-align: center;
        @media (min-width:577px) and (max-width:767px){
          text-align: left;
        }
      }

    .responsive-img {
      position: relative;


      @media (min-width: 1200px) {
        min-height: 80vh;
        img {
          position: absolute;
          height: 100%;
          width: auto;
          right: 20px;
        }
      }
      @media (min-width: 1600px) {
        min-height: 50vh;
      }
    }
    @media (max-width:576px){
      padding:40px 0;
     }
  }


}

///////////////////////////////
.new {
  padding:0;
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 50px;
    top: -21px;
    left: 0;
    z-index: 0;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 102 102' style='enable-background:new 0 0 102 102;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%230A004B;%7D%3C/style%3E%3Ccircle class='st0' cx='51.2' cy='51.4' r='50'/%3E%3C/svg%3E");

    background-size: 50px;
    background-repeat: round;
  }
  .container-fluid {
    background-color: $dark;
    padding: 0;

    .row{
      padding:0;
      padding-top:$md;
      .no-pad{
        padding:0;
      }
      .slider-controls{
        display: flex;
        // flex-direction: row;
        align-items: center;
        height: 100%;
        justify-content: center;
        flex-direction: row-reverse;
        @media (min-width:992px){
          flex-direction:column;

        }
        p{
          color:$white;
          margin: 0;
          font-weight:bold;
          letter-spacing: 1px;
        }
        .slider-btn {
          width: 60px;
          height: 60px;
          margin: 10px;
          box-sizing: border-box;
          cursor: pointer;
          border: none;
          display: flex;
          align-items: center;
          justify-content: center;
          align-content: center;
          box-shadow: $shadow;
          border-radius:50px;
          i {
            color: $main-light;
            font-size: 66px;
          }
        }
      }

      .wrapper-container {
        display: flex;
        position: relative;
        flex-direction: column;
        // padding: 20px 0;
        padding: 0;
        overflow: hidden;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        @media (min-width:992px){
          border-top-right-radius: 0px;
          border-bottom-right-radius: 0px;
        }      
        img {
          max-width: 100px;
        }
        .slides-container {
          position: relative;
          display: flex;
          flex: 1;  
          flex-direction: row;
          flex-wrap: wrap;        
        }        
      }



      .slide {
        // position: absolute;
        color: black;
        display: flex;
        flex-direction: column;
        // height: 100%;
        width: calc(100% / 1);
        align-items: center;
        &:after{
          content:'';
          width:calc(100% - 40px);
          height:100%;
          background: $main-light;
          position: absolute;
          top:0;
          left:20px;
          z-index: -1;
          border-radius:50px;
          // box-shadow: $shadow;
        }

        .slide-content { 
          ////no padding-top bottom!
          position: relative;
          box-sizing: border-box;
          padding: 0 60px;
          align-items: center;
          text-align: center;          
          width:calc(100% - 40px);
          p {
            margin-bottom: 60px;
          }
          span {
            font-style: italic;
          }
          img {
            margin-top: 40px;
            margin-bottom:20px;
          }
          p,h2,span{
            color:$white;
          }
        }
      }


      @media (min-width: 992px) {
        .slide {
          width: calc(100% / 2);
        }
      }



      @media (min-width: 1400px) {
        .slide {
          width: calc(100% / 2.99);
        }
      }

      // if js is working
      &.js-works{
        .slide{
          position: absolute;
          height:100%;
        }
        @media (min-width: 992px) {
          .slides-container {
            width: 120%;
            margin-left: -18px;
          }
        }
        @media (max-width:1200px){
          .slide-content{
            ////no padding-top bottom!
            padding: 0 40px;
          }
        }
      }
    }
  }
}






//------------new about
.about {
  background: $dark;

  .row {
    max-width: 1024px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    padding-top: $xlg;
    padding-bottom: $xlg;
    @media (max-width: 767px) {
      padding-top: 80px;
      padding-bottom: 100px;
    }
    @media (min-width: 576px) {
      .center {
        text-align: center;
      }
    }
    
    .preamble {
      margin-bottom: 40px;
    }
    .bg-color {
      background-color: $secondary-light;
      padding: 0;
      padding-right: 50px;
      padding-top: 50px;
    }
    .bg-img {
      z-index: 2;
      @include bg-img(url("../img/img-two.jpg"), 50%, 0);
      @media (min-width: 576px) {
        margin-left: -30px;
        margin-bottom: -30px;
      }
    }

    .one {
      .st0 {
        fill: $secondary;
      }
      fill: $main-contrast;
      left: -30%;
      top: 0;
      position: absolute;
      z-index: 0;
      width: 100%;


      @media (min-width: 1365px) {
        left: -50%;
        // top:0 !important;
      }
    }

    .two {
      .st0 {fill: $main-contrast-light;}
      .st1 {enable-background: new;}
      .st2 {fill: $secondary-light;}
      .st3 {fill: $main-light }
      position: absolute;
      right: -40px;
      width: 150px;
      @media (max-width: 576px) {
      top: 40px;
      z-index: 1;
      }
    }

    .content {
      padding-top:60px;
      padding-left: 0;
      padding-right: 0;
      text-align: center;
      @media (min-width: 992px) {
        padding-left: $sm;
        text-align: left;
        h2{ color:$main-light}
      }
    }
  }
}

.svg-wrapper {

  position: relative;

  figure.left {
    width: 100%;
    margin-right: -2px;
    position: relative;

    .circle {
      margin-top: -50px;
      fill: $light;
      width: 100px;
      position: absolute;
      right: 0;
      left:auto;
    }
    .circle:nth-of-type(2) {
      right: 100px;
    }
    .circle:nth-of-type(3) {
      right: 200px;
    }
  }
}
//------------ Welcome

.cta {
  background-color: $light;
  .row {
    padding-top: $xlg;
    @media (max-width: 576px) {
      padding-top: 40px;
    }
    p.animate-title {
      font-size: 20px;
      line-height: 1.3em;
      margin-bottom: 40px;
      font-weight: 800;
      font-family: $header-font;
      @media (min-width: 576px) {
        font-size: 40px;
      }
    }
    p:not(.animate-title){
      max-width: 600px;
      margin:0 auto 60px;
    }
  }
}

//------------ Welcome

.footer {
  background-color: $light;
  overflow: hidden;
  .row {
    padding-bottom: $xlg;
    @media (max-width: 576px) {
      padding-bottom: 100px;
    }
    div {
      justify-content: space-evenly;
      flex-direction: row;
      flex-wrap: wrap;
    }
    
    a {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      i {
        margin: 10px 0;
      }
      @media (max-width:768px){
        min-width: 50%;
      }
    }
  }

  figure.right {
    max-width: 102%;
    position: absolute;
    bottom: -50px;
    left: -3px;
    height: 100px;
    width: 102%;
    z-index: 10;
    display: none;
    @media (min-width: 576px) {
      max-width: 300px;
      display: block;
    }
    svg {
      fill: $main-contrast;
    }
  }



}


/////////////////////////

a.btn {
  background-color: $main-light;
  margin-top: 0px;
  position: relative;
}



a.btn:hover {
  background-color: $main-contrast;
  color: $white;
}

a.btn.fixedBtn{
  background-color: $secondary;
  z-index: 10;
  position:fixed;
  right:20px;
  bottom:30px;
  padding: 10px 28px;
  color:$white;
  box-shadow: $shadow;
  &:hover{
    color:$dark;
    background-color: $main-contrast;
  }
}

@media (max-width:576px){
  a.btn.fixedBtn{
    width:100%;
    bottom:0;
    left: 0;
    border-radius: 0;
  }
}

.jwpnavbar--scrolled {
  opacity:0 !important;
  transition: .3s ease-in;
}

.copyright {
  background-color: $main-contrast;
  text-align: right;
  padding: 10px;
  padding-right:30px;
 min-height: 30px;
  @media (max-width:576px){
    display: none;

   }
}

a.app-btn {
  .download {
    .st0 {
      fill: $white;
    }
    max-width: 200px;
    margin-top: 20px;

  }
  &:hover {
    fill: $main-dark;
  }
}

@media (max-width:576px){
  a.app-btn .download{
    margin-bottom:20px;
  }
}




@media (max-width:576px){
  p,h2,h1{
    text-align: center;
  }
 }


 @media (min-width: 992px) and (max-width:993px){
  .navbar-expand-lg .navbar-toggler {
    display: none;
}
 }
